{
  "name": "crescendo",
  "version": "0.6.0",
  "description": "Crescendo by Orkestre AI — Fundraising Page Optimizer",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "startup": "bash src/scripts/startup.sh",
    "start:dev": "bash src/scripts/startup.sh",
    "start:prod": "bash src/scripts/startup-prod.sh",
    "shutdown": "bash src/scripts/shutdown.sh",
    "kill": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "kill:next": "pkill -f 'next dev' 2>/dev/null || pkill -f 'next start' 2>/dev/null || true",
    "kill:prisma": "pkill -f 'prisma studio' 2>/dev/null || lsof -ti:5555 | xargs kill -9 2>/dev/null || true",
    "kill:all": "pkill -f 'next dev' 2>/dev/null; pkill -f 'next start' 2>/dev/null; pkill -f 'prisma studio' 2>/dev/null; lsof -ti:3000,5555 | xargs kill -9 2>/dev/null || true",
    "logs:tail": "npx tsx src/cli/logs-tail.ts",
    "logs:trace": "npx tsx src/cli/logs-trace.ts",
    "db:status": "npx prisma migrate status",
    "db:check": "npx prisma migrate status && echo '✅ Database schema is in sync'",
    "setup:ga4": "bash src/scripts/setup-ga4.sh",
    "doctor": "npx tsx src/scripts/doctor.ts",
    "setup": "bash setup.sh",
    "test:scripts": "npx tsx --test src/scripts/__tests__/*.test.ts",
    "test:ai-tools": "npx tsx --test --test-concurrency=1 src/lib/ai-tools/__tests__/*.test.ts src/lib/ai/__tests__/*.test.ts src/lib/jobs/helpers/__tests__/*.test.ts",
    "docker:update": "docker compose pull && docker compose up -d && echo '✅ Docker images updated and containers restarted'"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/google": "^3.0.72",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.180",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-analytics/data": "^6.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-radio-group": "^1.4.3",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.2",
    "ai": "^6.0.158",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "axios-cookiejar-support": "^7.0.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cspell-lib": "^10.0.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "next-themes": "^0.4.6",
    "node-cron": "^4.6.0",
    "ollama-ai-provider-v2": "^3.6.0",
    "p-limit": "^7.3.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.14",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.14",
    "tough-cookie": "^6.0.2",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/tough-cookie": "^4.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.20",
    "pg": "^8.22.0",
    "prettier": "^3.9.5",
    "shadcn": "^4.13.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2"
  },
  "optionalDependencies": {
    "rebrowser-playwright": "^1.52.0"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "@prisma/dev": {
      "@hono/node-server": "^1.19.13"
    }
  }
}
